is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sec4_controle
build_property.ProjectDir = C:\Users\marco\Desktop\IIoT-Controle\sec4_controle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/LeadLagControlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.LeadLagControlPage.xaml
build_metadata.AdditionalFiles.TargetPath = LeadLagControlPage.xaml
build_metadata.AdditionalFiles.RelativePath = LeadLagControlPage.xaml

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/MainTabbedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.MainTabbedPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainTabbedPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainTabbedPage.xaml

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/ProportionalControlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.ProportionalControlPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProportionalControlPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProportionalControlPage.xaml

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marco/Desktop/IIoT-Controle/sec4_controle/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = sec4_controle.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
